<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E Magazine Scholarship-Delhi Public School</title>
	<link rel="icon" type="text/css" href="image/school.logo2.jpeg">
	<style type="text/css">
*
{
  margin: 0px;
  padding: 0px;
}
.marquee
{
	height: 50px;
	width: 600px;
	background:white;
	margin-left: 350px;
}
.marquee marquee
{
	line-height: 50px;
	color:#145A32;
}
.header_box
{
	height: 200px;
	widows: 100px;
	background: white;
}
.school_logo
{
	height: 150px;
	width: 220px;
	margin-top: -10px;
	margin-left:100px;
}
.phone.logo
{
	height:30px;
	width: 60px;
	margin-left:620px;
	position: absolute;
	top: 90px;
}
.number
{ 
	height:40PX;
	width: 200PX;
	color:#145A32;
	font-size: 20px;
	margin-left:1000px;
	margin-top: -100px;
}
.header_apply_online
{
	height:40px;
	width: 130px;
	background:#145A32;
    border-radius:4PX ;
    position: absolute;
    left: 600PX;
    top:60PX;
    line-height: 35PX;
    font-size: 12PX;
    color:white;
}
.header_apply_online a
{
	text-decoration: none;
	color: white;
}
.menu_bar
{
	height: 50px;
	width: 100%;
	background:#145A32;

}
.menu_bar ul li 
{
	float: left;
	height: 50px;
	width: 100px;
	text-align: center;
	line-height: 50px;
	margin-left:80px;
	font-size: 20px;
	list-style-type: none;
	z-index:5;
}
.menu_bar ul li a
{
  text-decoration: none;
  color:white;
}
.menu_bar ul li:hover
{
	background: orange;
}
.menu_bar ul ul
{

	display: none;
}
.menu_bar ul li:hover>ul  
{
	display: block;
}
.green
{
	width:50px;
	height:8px;
	background:#BCBF69;
	margin-left:105px;
	margin-top: 10px;
	border-radius: 5px;
}
.e
{
    padding-left: 100px;
    padding-top: 70px;
    font-size: 40px;
}
.footer_bar
{
	height:400px;
	width: 100%;
	background:#F39C12;
	
}
.school_address
{
	color: black;
	font-size: 30px;
	margin-left:50px;
	padding-top:50px;
	
}
.location
{
	width:250px;
	margin-left: 60px;
	padding-top:10px;
	
	font-size: 18px;

}
.img_location
{
	width: 40px;
	height: 30px;
	margin-left: 40px;
	position: absolute;
	top: 100px;
}
.contact
{
	font-size:30px;
	padding-left:450px;
	position: relative;
	top: -105px;
}
.mob
{
	font-size: 18px;
	margin-left: 450px;
	position: relative;
	top: -90px;
	
}
.email
{
	font-size: 18px;
	margin-left: 450px;
	position: relative;
	top: -80px;
	
}
.dir_location
{ 
	font-size:30px;
	padding-left: 940px;
	position: relative;
	top: -190px;
}
.map 
{
	margin-left:850px;
	position: absolute;
	top: 780px;
	height: 300px;
	width: 400px;
}

.copy_right
{
	width:100%;
	height:30px;
	background:#145A32 ;
	position: relative;
	top: 0px;
}
.copyright_last
{
  font-size: 16px;
  line-height: 30px;	
  margin-left: 20px;
  color: white;
}
.kavya
{
	font-size: 18px;
  color:white;
  position:absolute;
  top: 5px;
  left: 900px;
}
		
	</style>
</head>
<body>

	<!-- Header bar  -->

	<div class="header_box">
		<div class="marquee"><marquee><h2><i>Delhi Public School Indore </i></h2></marquee></div>
		<img class="school_logo" src="image/school.logo.jpg">
		<img class="phone logo"src="image/phone_logo.png">
		<div class="header_apply_online"> <center><b><a href="Online_Application_Form.html"> APPLY ONLINE </a></b> </center></div>
		<div class="number"><b>0731-2444401, 4064403</b> </div>
	</div>

	<!-- END HEADER BAR -->

	<!-- MENU BAR  -->
	<div class="menu_bar">
		<ul>

		   <li><a href="#"> About us</a></li>
		   <li><a href="#">Academic</a> </li>
		   <li><a href="#">Faclities </a></li>
		   <li><a href="#">Campus</a> </li>
		   <li><a href="#">Meet Staff </a></li>
		   <li><a href="#">Admission</a> </li>
		   
	   </ul>
	</div>

	<!-- END MENU BAR -->

	<!-- START CENTER BAR -->
	<p class="e"><b> E Magazine </b></p>
	<div class="green"></div>
	<p style="padding-left:100px;padding-top:30px; color: black; font-size:17PX;"><a href="E MAGAZINE_pdf\stellar-magazine-edition-2021-22-issue-2.pdf" target="_blank">Stellar Issue 2 – 2021-22</a></p>
	<p style="padding-left:100px;padding-top:10px; color: black; font-size:17PX;"><a href="">E-Gallop- Jan and Feb 2020</a></p>

    <p style="padding-left:100px;padding-top:10px; color: black; font-size:17PX;"><a href="">Stellar Vol 2 Issue 1 – July 2019</a></p>

    <p style="padding-left:100px;padding-top:10px; color: black; font-size:17PX;"><a href="">Stellar Vol 2 Issue 2 – April 2019</a></p>

    <p style="padding-left:100px;padding-top:10px; color: black; font-size:17PX;"><a href="E MAGAZINE_pdf\oct-18.pdf "target="_blank">Stellar Vol 1 Issue 3 – Oct 2018</a></p>

    <p style="padding-left:100px;padding-top:10px; color: black; font-size:17PX;"><a href="E MAGAZINE_pdf\sep-18.pdf "target="_blank">Stellar Vol 1 Issue 2 – Sep 2018</a></p>

    <p style="padding-left:100px;padding-top:10px; color: black; font-size:17PX;"><a href="E MAGAZINE_pdf\aug-18.pdf "target="_blank">Stellar Vol 1 Issue 1 – Aug 2018</a></p>
    <br><br><br><br>


    <!--START FOOTER BAR -->

    <div class="footer_bar">
    	<p class="school_address">School Adress</p>
    	<p class="location">Delhi Public School
           Pipliakumar – Nipania Road, Village – Nipania
           Indore (M.P)</p>
        <img class="img_location" src="image/images.png">


        <p class="contact"> Contact</p>
        <p class="mob">0731-2444401, 4064403</p>
        <a href="#"><p class="email">dpsind@dpsindore.org</p></a>

        <p class="dir_location">Direction</p>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d470917.42274256714!2d75.934099!3d22.763809!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39631d65000691bd%3A0x2ca713146ed7bc3b!2sDelhi%20Public%20School%20DPS%20Indore!5e0!3m2!1sen!2sus!4v1669881226348!5m2!1sen!2sus"></iframe>
    </div>
    <div class="copy_right">
    	<p class="copyright_last">© Copyright Delhi Public School | Indore </p>
    	<p class="kavya"> Devloped By :- Kavya Rathod</p>
    </div> 
    <!-- END FOOTER BAR -->
</body>
</html>